{
    "manifest_version": 3,
    "name": "Products Registry",
    "version": "1.0",
    "description": "A google chrome extension to browse the products of an online store, and save products' information in your own personal Registry.",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab"
    ]
  }