{
  "manifest_version": 3,
  "name": "Products Registry",
  "version": "1.1",
  "description": "Automatically scrape product data from online store homepages.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/*" 
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
